doctype html
html
  head
    title Thermocat - A smart thermostatic cat
    link href="stylesheets/main.css" rel="stylesheet" media="all"
    script src="js/jquery.js"
    script src="js/jquery-ui.js"

  body
    header
      h1 Welcome to Thermocat
      h2 a smart thermostatic cat

    main
      == yield
      
    footer
      detail
        p built by mala23

    script src="js/script.js"
